<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Lê Văn Minh</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="main.css" />
    <script src="main.js"></script>
    <style>
      * {
        border-radius: 5px;
      }
      body {
        background-color: #333;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        margin: auto;
      }
      a {
        margin: 20px;
        text-decoration: none;
        padding: 10px 15px;
        background-color: orangered;
        font-family: sans-serif;
        color: #fff;
        border-radius: 5px;
      }
      a:hover {
        background-color: rgb(23, 156, 0);
      }
      div {
        display: flex;
        flex-direction: column;
        border-radius: 5px;
      }
      .tagImg {
        background-image: url("images/tagImg.png");
      }
      .heart-by-currsor {
      }
    </style>
  </head>
  <body>
    <a href="turnOnLight/index.html">Light bulb</a>
    <div class="tagImg">
      <a href="tagImg/filter/imgFilter.html">Tag img filter</a>
      <a href="tagImg/overLay/imgOverlay.html">Tag img overlay</a>
    </div>
    <a href="fan/fan.html">Fan</a>
    <div class="heart-by-currsor">
      <a href="heartByCurrsor/heartByCurrsor.html">Heart by currsor</a>
      <a href="heartByCurrsor/heartByCurrsor2.html">Heart by currsor 2</a>
    </div>
  </body>
</html>
