<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Fan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="main.css" />
    <style>
      body {
        height: 100vh;
        width: 700px;
        margin: auto;
        background-color: #f5f5f5;
        margin: 0 auto;
        position: relative;
      }
      .img {
        margin: auto 0;
        height: 100vh;
        width: 100%;
        position: relative;
      }
      #box {
        position: absolute;
        top: 83px;
        left: 146px;
        width: 340px;
        border-radius: 300px;
      }
      #box1 {
        position: absolute;
        top: 0;
        left: 0;
      }
      @keyframes quay {
        from {
          transform: rotate(0);
        }
        to {
          transform: rotate(10368000deg);
        }
      }
      .btn {
        position: absolute;
        top: 500px;
      }
    </style>
  </head>
  <body>
    <div class="img">
      <img src="fan.jpg" alt="" id="box1" />
      <img src="canh-quat.PNG" alt="" id="box" />
    </div>
    <div class="btn">
      <button id="start">start</button>
      <button id="so1">1</button>
      <button id="so2">2</button>
      <button id="so3">3</button>
      <button id="stop">Stop</button>
    </div>
  </body>
  <script src="main.js"></script>
</html>
